# E-Commerce-Web-Automation-Using-Selenium

./: README.md  pom.xml  runner.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 15841ba5bf92e7ee.json  1ae1d961dba6716.json  1b5b42beb5eb984d.json  1d8c23946daa18fa.json  1da59db8c7f03b52.json  20e880531d45fd8.json  2276074266673dde.json  271228d397ebbe58.json  31f49dbdeab9bc22.json  3232baf48dd45220.json  34047c4131c14e4e.json  341c42f7f10857fa.json  34f964cd3f899903.json  361d91e0e4613373.json  3bd81ef0addaca48.json  3d74781b96bc8618.json  3daa09cf63488890.json  40204cb2df497972.json  4192932139335ce3.json  440a6fa114106b11.json  442d3fcefd30c991.json  48eb79d98a780f56.json  493efd1172b4bbb3.json  4cf87f16e2f05285.json  4ed969ae7a6a4dd.json  5433727177e5329.json  5bb6d210f31e9094.json  5d69f50f9105e64d.json  5f8d3257100023b9.json  6156acfe4c761007.json  616418d34d1a0ac0.json  6b39c60ca227e506.json  72f12c1faedc5786.json  738f06fd8cb752e.json  77baf1e7d9bedd5d.json  7ab65795b568d4b3.json  7be1a0708a99a24c.json  7dc6600b3f3cae54.json  7f2a0f5b63dfe052.json  80df3153478e691b.json  (+38 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  retry-trend.json  severity.json  suites.json  summary.json
allure-results/: 004b1e42-3b00-4773-8de0-0580d84e1dba-container.json  019c8195-58d3-47ea-9db6-e852aeda5cd7-result.json  0471fd33-75f4-4252-b1c5-19e8e45f2946-container.json  048814e7-8e6b-4b00-b47d-3a9f89353c6f-result.json  0496a6be-5335-4040-846b-0f0547613616-container.json  055e7cbb-fe88-4f43-b624-7787ff7f57e9-container.json  06469ae9-bbf4-451e-a3fe-3110c17a5fee-result.json  0b0e8438-fea6-479e-81e7-9a118e8fe210-container.json  0bc412f5-c81f-4a76-b546-2527f02d4129-container.json  0c54ebd8-6ab7-4078-8ab8-08abbaf97445-container.json  0e8f3c3b-b641-4730-a4d5-d32c3074ab5f-container.json  0ed0a98f-876c-4d35-bfbd-54e2f381c010-result.json  0f746af3-15d4-4db3-8332-ba51cd48f270-container.json  1175a622-3a14-4689-8f6c-bbf98bd8f767-result.json  118889eb-5e52-47a4-ad68-a68eab63930c-result.json  128c6d10-9b7b-4078-92e8-c8af2f76660a-result.json  154ad843-f76b-47fa-af1d-9a620bd6aaa7-container.json  159a3554-bbbe-4e70-829f-5cbd2b1f7119-container.json  1667b957-f6d2-4af1-b819-097993ecdc99-container.json  18374692-01b2-4866-b283-a3ec4fc8aaba-result.json  1c85300f-69c1-4a53-9b47-56932ccc4098-container.json  1cd29ce4-6cdb-417c-bb27-e49f7b08ab6c-result.json  1ce749b3-2474-42b4-be2c-548308de8cda-container.json  1da946b3-8ea5-4d4d-8e5e-a052131bf357-result.json  229c75b9-5823-4f7e-a88e-7b0cd869281f-container.json  252cca00-322f-4410-b9a5-09879ea83757-container.json  269f0e07-939c-4315-bdab-df558a772ad0-container.json  28be3346-9ce4-4aef-8a81-b3e64e3601b5-container.json  2b04f8e4-a559-440f-ab5f-6313ea653f0f-container.json  2ba41c9f-f660-481b-bd28-5d02f4380805-container.json  2d29d55f-59f8-40c9-adbd-0778c365875f-container.json  2f94d963-1af7-4ca2-b0a4-022b99765588-container.json  2fd18d95-7218-4dea-8866-4ae5cb57964e-result.json  30e1bb6b-cf24-4a6f-aae0-dc5a9552cefa-container.json  320e37ef-3b94-4f0f-b36e-01931aa6f3c4-result.json  32f51799-47b5-4312-8a8d-61d30c00b0c4-result.json  38ff8d0d-9d5a-41dc-8897-2708f8917cd5-result.json  39498e02-43c8-4ebe-a380-f92d8cd7a329-container.json  3b60efca-a273-40cb-b261-68487e6faab3-container.json  3b6b1c0a-92f8-450f-b9a7-8254710ed884-result.json  (+117 more)
src/main/java/com/saucelab/drivers/: BrowserFuctory.java  DriverManager.java
src/main/java/com/saucelab/pages/: CartPage.java  CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/main/java/com/saucelab/utilites/: BrowserActions.java  ElementAction.java  Scrolling.java  SoftAssertion.java  Validations.java  Waits.java
src/test/java/tests/: CheckoutTest.java  CompleteTest.java  E2E.java  HomeTest.java  LoginTest.java  OverviewTest.java
